<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary/main" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Main Glossary | Rain's Blog</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://rainyy012.github.io/img/social-card.jpg /><meta data-rh=true name=twitter:image content=https://rainyy012.github.io/img/social-card.jpg /><meta data-rh=true property=og:url content=https://rainyy012.github.io/docs/glossary/main /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Main Glossary | Rain's Blog"/><meta data-rh=true name=description content="A list of abbreviations and terminology that appear more often within the queer space or when talking about transitioning."/><meta data-rh=true property=og:description content="A list of abbreviations and terminology that appear more often within the queer space or when talking about transitioning."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://rainyy012.github.io/docs/glossary/main /><link data-rh=true rel=alternate href=https://rainyy012.github.io/docs/glossary/main hreflang=en /><link data-rh=true rel=alternate href=https://rainyy012.github.io/docs/glossary/main hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://rainyy012.github.io/docs/category/glossary","name":"Glossary","position":1},{"@type":"ListItem","item":"https://rainyy012.github.io/docs/glossary/main","name":"Main","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Rain's Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Rain's Blog Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-H9JYWV4H1V"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H9JYWV4H1V",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.c9164a4c.css /><script src=/assets/js/runtime~main.7a111118.js defer></script><script src=/assets/js/main.15bf0b80.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-581")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_lxn4 href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=Logo class="themedComponent_pqmV themedComponent--light_q0cP"/><img src=/img/logo.svg alt=Logo class="themedComponent_pqmV themedComponent--dark_QZdP"/></div><b class="navbar__title text--truncate">Rain's Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_S0yv colorModeToggle_E4ow"><button class="clean-btn toggleButton_uMbU toggleButtonDisabled_ZoQW" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_EpjX lightToggleIcon_itfR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_EpjX darkToggleIcon_R8Fe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_EpjX systemToggleIcon_MD0B"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_mguz></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_J6aM"><div class=docsWrapper_RSqt><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_nCx0" type=button></button><div class=docRoot_JYnp><aside class="theme-doc-sidebar-container docSidebarContainer_c9Ho"><div class=sidebarViewport_sMtp><div class=sidebar_nnZ3><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_uwdo"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Hiso menu__link menu__link--sublist menu__link--active" href=/docs/category/glossary><span title=Glossary class=categoryLinkLabel_lWw6>Glossary</span></a><button aria-label="Collapse sidebar category 'Glossary'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/glossary/main><span title=Main class=linkLabel_TF3D>Main</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/glossary/slurs><span title="Derogatory Terms" class=linkLabel_TF3D>Derogatory Terms</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/resources/><span title="Resource List" class=linkLabel_TF3D>Resource List</span></a></ul></nav></div></div></aside><main class=docMainContainer_plLH><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_d6zQ"><div class=docItemContainer_runa><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iwSQ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_jlxy><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/glossary><span>Glossary</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Main</span></ul></nav><div class="tocCollapsible_QXlC theme-doc-toc-mobile tocMobile_Fu2O"><button type=button class="clean-btn tocCollapsibleButton_s71P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Main Glossary</h1></header>
<p>A list of abbreviations and terminology that appear more often within the queer space or when talking about transitioning.</p>
<p>This page only describes each terminology in as close to one line or as short as possible. I highly recommend checking out <a href=https://www.reddit.com/r/MtF/comments/kcaaq0 target=_blank rel="noopener noreferrer" class="">Trans terminology and abbreviations</a> before returning to this page as it includes more detailed explanation and notes regarding the usage of some terms.</p>
<div class="theme-admonition theme-admonition-info admonition_fnQa alert alert--info"><div class=admonitionHeading_Dclw><span class=admonitionIcon_o6fI><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>References</div><div class=admonitionContent_Q31J><ul>
<li class=""><a href=https://www.reddit.com/r/MtF/comments/kcaaq0 target=_blank rel="noopener noreferrer" class="">Trans terminology and abbreviations | Reddit</a> (Revision: <time datetime=2022-23-08>2022-23-08</time>)</li>
<li class=""><a href=https://pghrt.diy target=_blank rel="noopener noreferrer" class="">A Practical Guide To Feminizing HRT</a> (Revision: <time datetime=2026-02-04>2026-02-04</time>)</li>
<li class=""><a href=https://parade.com/living/lgbtq-meaning target=_blank rel="noopener noreferrer" class="">What Does LGBTQ+ Mean? Every Letter Is Important to the Community | Parade</a></li>
<li class=""><a href=https://www.medicalnewstoday.com/articles/types-of-sexuality target=_blank rel="noopener noreferrer" class="">What are the different types of sexualities? | Medical News Today</a></li>
<li class=""><a href=https://www.medicalnewstoday.com/articles/intersex target=_blank rel="noopener noreferrer" class="">What does it mean to be intersex? | Medical News Today</a></li>
<li class=""><a href=https://www.reddit.com/r/lgbt/comments/lj89k1 target=_blank rel="noopener noreferrer" class="">PSA: Pansexual, Bisexual, Omnisexual, and Polysexual: Know the differences. | Reddit</a></li>
<li class=""><a href=https://www.wordnik.com target=_blank rel="noopener noreferrer" class="">Wordnik</a></li>
</ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_fnQa alert alert--warning"><div class=admonitionHeading_Dclw><span class=admonitionIcon_o6fI><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Disclaimer</div><div class=admonitionContent_Q31J><p>The list is not complete and there can be mistakes.
If you find anything incorrect or could be improved upon, please feel free to <a href=https://github.com/rainyy012/rainyy012.github.io/tree/dev/docs/glossary/main.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_FRtS aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a> through GitHub or send me an <a href="mailto:rainyy-012@proton.me?subject=Blog%20Edit%20Suggestion&body=Article%3A%20Main%20Glossary%0AFile%3A%20https%3A%2F%2Fgithub.com%2Frainyy012%2Frainyy012.github.io%2Ftree%2Fdev%2Fdocs%2Fglossary%2Fmain.mdx%0A%0A%0A" target=_blank rel="noopener noreferrer">email</a>.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=a>A<a href=#a class=hash-link aria-label="Direct link to A" title="Direct link to A" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=aa>AA<a href=#aa class=hash-link aria-label="Direct link to AA" title="Direct link to AA" translate=no>​</a></h3>
<p>Anti-androgen</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=afab>AFAB<a href=#afab class=hash-link aria-label="Direct link to AFAB" title="Direct link to AFAB" translate=no>​</a></h3>
<p>Assigned female at birth</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=agab>AGAB<a href=#agab class=hash-link aria-label="Direct link to AGAB" title="Direct link to AGAB" translate=no>​</a></h3>
<p>Assigned gender at birth</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ally>Ally<a href=#ally class=hash-link aria-label="Direct link to Ally" title="Direct link to Ally" translate=no>​</a></h3>
<p>Someone who isn't <a href=#lgbtqia class="">LGBTQ+</a> but is helpful and supportive towards the community</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=amab>AMAB<a href=#amab class=hash-link aria-label="Direct link to AMAB" title="Direct link to AMAB" translate=no>​</a></h3>
<p>Assigned male at birth</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=asexual>Asexual<a href=#asexual class=hash-link aria-label="Direct link to Asexual" title="Direct link to Asexual" translate=no>​</a></h3>
<p>Having no sexual attraction to anyone</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=b>B<a href=#b class=hash-link aria-label="Direct link to B" title="Direct link to B" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ba>BA<a href=#ba class=hash-link aria-label="Direct link to BA" title="Direct link to BA" translate=no>​</a></h3>
<p>Breast augmentation</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=bbl>BBL<a href=#bbl class=hash-link aria-label="Direct link to BBL" title="Direct link to BBL" translate=no>​</a></h3>
<p>Brazilian Butt Lift</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=bica>Bica<a href=#bica class=hash-link aria-label="Direct link to Bica" title="Direct link to Bica" translate=no>​</a></h3>
<p>Bicalutamide</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=bisexual>Bisexual<a href=#bisexual class=hash-link aria-label="Direct link to Bisexual" title="Direct link to Bisexual" translate=no>​</a></h3>
<p>Attraction to two or more genders</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=blood-work>Blood work<a href=#blood-work class=hash-link aria-label="Direct link to Blood work" title="Direct link to Blood work" translate=no>​</a></h3>
<p>Blood test</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=blocker>Blocker<a href=#blocker class=hash-link aria-label="Direct link to Blocker" title="Direct link to Blocker" translate=no>​</a></h3>
<p>Usually referring to hormone blockers</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=c>C<a href=#c class=hash-link aria-label="Direct link to C" title="Direct link to C" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=chaser>Chaser<a href=#chaser class=hash-link aria-label="Direct link to Chaser" title="Direct link to Chaser" translate=no>​</a></h3>
<p>Sexual fetishist who has a fetish for <a href=#transgender class="">transgender</a> people</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=d>D<a href=#d class=hash-link aria-label="Direct link to D" title="Direct link to D" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=deadname>Deadname<a href=#deadname class=hash-link aria-label="Direct link to Deadname" title="Direct link to Deadname" translate=no>​</a></h3>
<p>Old name</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=cis-person>Cis (person)<a href=#cis-person class=hash-link aria-label="Direct link to Cis (person)" title="Direct link to Cis (person)" translate=no>​</a></h3>
<p>A person whose identity is aligned with their assigned gender at birth</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=e>E<a href=#e class=hash-link aria-label="Direct link to E" title="Direct link to E" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=e-1>E<a href=#e-1 class=hash-link aria-label="Direct link to E" title="Direct link to E" translate=no>​</a></h3>
<p>Estrogen</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=e1>E1<a href=#e1 class=hash-link aria-label="Direct link to E1" title="Direct link to E1" translate=no>​</a></h3>
<p>Estrone</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=e1s>E1S<a href=#e1s class=hash-link aria-label="Direct link to E1S" title="Direct link to E1S" translate=no>​</a></h3>
<p>Estrone sulfate</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=e2>E2<a href=#e2 class=hash-link aria-label="Direct link to E2" title="Direct link to E2" translate=no>​</a></h3>
<p>Estradiol
<br/><sup>Also see: <a href=#ec class="">EC</a>, <a href=#een class="">Een</a>, <a href=#eun class="">EUn</a>, <a href=#ev class="">EV</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ec>EC<a href=#ec class=hash-link aria-label="Direct link to EC" title="Direct link to EC" translate=no>​</a></h3>
<p>Estradiol Cypionate</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=een>EEn<a href=#een class=hash-link aria-label="Direct link to EEn" title="Direct link to EEn" translate=no>​</a></h3>
<p>Estradiol Enanthate</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=egg>Egg<a href=#egg class=hash-link aria-label="Direct link to Egg" title="Direct link to Egg" translate=no>​</a></h3>
<p>Trans person who either doesn't know they're trans yet or is in denial about it</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=enby>Enby<a href=#enby class=hash-link aria-label="Direct link to Enby" title="Direct link to Enby" translate=no>​</a></h3>
<p>Alternative way of saying <a href=#nb class="">NB</a></p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=eun>EUn<a href=#eun class=hash-link aria-label="Direct link to EUn" title="Direct link to EUn" translate=no>​</a></h3>
<p>Estradiol Undecylate</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ev>EV<a href=#ev class=hash-link aria-label="Direct link to EV" title="Direct link to EV" translate=no>​</a></h3>
<p>Estradiol Valerate</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=f>F<a href=#f class=hash-link aria-label="Direct link to F" title="Direct link to F" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ffs>FFS<a href=#ffs class=hash-link aria-label="Direct link to FFS" title="Direct link to FFS" translate=no>​</a></h3>
<p>Facial feminization surgery</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ftm>FTM<a href=#ftm class=hash-link aria-label="Direct link to FTM" title="Direct link to FTM" translate=no>​</a></h3>
<p>Female to male</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=g>G<a href=#g class=hash-link aria-label="Direct link to G" title="Direct link to G" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=gac>GAC<a href=#gac class=hash-link aria-label="Direct link to GAC" title="Direct link to GAC" translate=no>​</a></h2>
<p>Gender affirming care</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=gay>Gay<a href=#gay class=hash-link aria-label="Direct link to Gay" title="Direct link to Gay" translate=no>​</a></h2>
<p>Male-male relationship</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=gcs>GCS<a href=#gcs class=hash-link aria-label="Direct link to GCS" title="Direct link to GCS" translate=no>​</a></h2>
<p>Gender confirmation surgery
<br/><sup>Also see: <a href=#grs class="">GRS</a>, <a href=#srs class="">SRS</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=grs>GRS<a href=#grs class=hash-link aria-label="Direct link to GRS" title="Direct link to GRS" translate=no>​</a></h2>
<p>Gender reassignment surgery
<br/><sup>Also see: <a href=#gcs class="">GCS</a>, <a href=#srs class="">SRS</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=h>H<a href=#h class=hash-link aria-label="Direct link to H" title="Direct link to H" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=hrt>HRT<a href=#hrt class=hash-link aria-label="Direct link to HRT" title="Direct link to HRT" translate=no>​</a></h3>
<p>Hormone replacement therapy</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=i>I<a href=#i class=hash-link aria-label="Direct link to I" title="Direct link to I" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=intersex>Intersex<a href=#intersex class=hash-link aria-label="Direct link to Intersex" title="Direct link to Intersex" translate=no>​</a></h2>
<p>An umbrella term for people born with sex characteristics that don't fit the typical binary definitions of male or female</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=l>L<a href=#l class=hash-link aria-label="Direct link to L" title="Direct link to L" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=lesbian>Lesbian<a href=#lesbian class=hash-link aria-label="Direct link to Lesbian" title="Direct link to Lesbian" translate=no>​</a></h3>
<p>Female-female relationship</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=lgbtqia>LGBTQIA+<a href=#lgbtqia class=hash-link aria-label="Direct link to LGBTQIA+" title="Direct link to LGBTQIA+" translate=no>​</a></h3>
<p><a href=#lesbian class="">Lesbian</a>, <a href=#gay class="">Gay</a>, <a href=#bisexual class="">Bisexual</a>, <a href=#transgender class="">Transgender</a>, <a href=#queer class="">Queer</a>, <a href=#intersex class="">Intersex</a>, <a href=#asexual class="">Asexual</a>, (and inclusive of many others)</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=m>M<a href=#m class=hash-link aria-label="Direct link to M" title="Direct link to M" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=monotherapy>Monotherapy<a href=#monotherapy class=hash-link aria-label="Direct link to Monotherapy" title="Direct link to Monotherapy" translate=no>​</a></h3>
<p>Therapy relying on only one type of medication</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=mtf>MTF<a href=#mtf class=hash-link aria-label="Direct link to MTF" title="Direct link to MTF" translate=no>​</a></h3>
<p>Male to female</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=n>N<a href=#n class=hash-link aria-label="Direct link to N" title="Direct link to N" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=nb>NB<a href=#nb class=hash-link aria-label="Direct link to NB" title="Direct link to NB" translate=no>​</a></h3>
<p>Non-binary
<br/><sup>Also see: <a href=#nb class="">NB</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=o>O<a href=#o class=hash-link aria-label="Direct link to O" title="Direct link to O" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=omnisexual>Omnisexual<a href=#omnisexual class=hash-link aria-label="Direct link to Omnisexual" title="Direct link to Omnisexual" translate=no>​</a></h3>
<p>Attraction to all genders but with preference</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=orchi>Orchi<a href=#orchi class=hash-link aria-label="Direct link to Orchi" title="Direct link to Orchi" translate=no>​</a></h3>
<p>Orchiectomy</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=outed>Outed<a href=#outed class=hash-link aria-label="Direct link to Outed" title="Direct link to Outed" translate=no>​</a></h3>
<p>Revealed that someone is trans (intentionally or otherwise)</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=p>P<a href=#p class=hash-link aria-label="Direct link to P" title="Direct link to P" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=p4>P4<a href=#p4 class=hash-link aria-label="Direct link to P4" title="Direct link to P4" translate=no>​</a></h3>
<p>Progesterone</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=pansexual>Pansexual<a href=#pansexual class=hash-link aria-label="Direct link to Pansexual" title="Direct link to Pansexual" translate=no>​</a></h3>
<p>Attraction to all genders and is genderblind</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=polysexual>Polysexual<a href=#polysexual class=hash-link aria-label="Direct link to Polysexual" title="Direct link to Polysexual" translate=no>​</a></h3>
<p>Attraction to many, but not all genders</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=q>Q<a href=#q class=hash-link aria-label="Direct link to Q" title="Direct link to Q" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=queer>Queer<a href=#queer class=hash-link aria-label="Direct link to Queer" title="Direct link to Queer" translate=no>​</a></h3>
<p>A blanket term for people outside the gender/sexuality "norm"</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=s>S<a href=#s class=hash-link aria-label="Direct link to S" title="Direct link to S" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=sapphic>Sapphic<a href=#sapphic class=hash-link aria-label="Direct link to Sapphic" title="Direct link to Sapphic" translate=no>​</a></h3>
<p>Of or relating to lesbianism</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=spiro>Spiro<a href=#spiro class=hash-link aria-label="Direct link to Spiro" title="Direct link to Spiro" translate=no>​</a></h3>
<p>Spironolactone</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=srs>SRS<a href=#srs class=hash-link aria-label="Direct link to SRS" title="Direct link to SRS" translate=no>​</a></h3>
<p>Sex reassignment surgery
<br/><sup>Also see: <a href=#gcs class="">GCS</a>, <a href=#grs class="">GRS</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=stp>STP<a href=#stp class=hash-link aria-label="Direct link to STP" title="Direct link to STP" translate=no>​</a></h3>
<p>Stand-to-pee
<br/><sup>Normally refers to the prosthetic device used by <a href=#ftm class="">FTM</a> individuals</sup></p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=t>T<a href=#t class=hash-link aria-label="Direct link to T" title="Direct link to T" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=t-1>T<a href=#t-1 class=hash-link aria-label="Direct link to T" title="Direct link to T" translate=no>​</a></h3>
<p>Testosterone</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=terf>TERF<a href=#terf class=hash-link aria-label="Direct link to TERF" title="Direct link to TERF" translate=no>​</a></h3>
<p>Trans Exclusionary Radical Feminist</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=transbian>Transbian<a href=#transbian class=hash-link aria-label="Direct link to Transbian" title="Direct link to Transbian" translate=no>​</a></h3>
<p>A <a href=#transfeminine class="">transfeminine</a> person who is also a <a href=#lesbian class="">lesbian</a></p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=transfeminine>Transfeminine<a href=#transfeminine class=hash-link aria-label="Direct link to Transfeminine" title="Direct link to Transfeminine" translate=no>​</a></h3>
<p>Inclusive term to refer to trans women and female-aligned non-binary people</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=transgender>Transgender<a href=#transgender class=hash-link aria-label="Direct link to Transgender" title="Direct link to Transgender" translate=no>​</a></h3>
<p>Inclusive term to refer to someone who does not identify as their <a href=#agab class="">AGAB</a></p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=transmasculine>Transmasculine<a href=#transmasculine class=hash-link aria-label="Direct link to Transmasculine" title="Direct link to Transmasculine" translate=no>​</a></h3>
<p>Inclusive term to refer to trans men and male-aligned non-binary people</p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=truscum>Truscum<a href=#truscum class=hash-link aria-label="Direct link to Truscum" title="Direct link to Truscum" translate=no>​</a></h3>
<p>Someone who believes that for someone to be truly trans they need to suffer gender dysphoria specifically and transition medically
<br/><sup>Opposite of: <a href=#tucute class="">tucute</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=tucute>Tucute<a href=#tucute class=hash-link aria-label="Direct link to Tucute" title="Direct link to Tucute" translate=no>​</a></h3>
<p>Someone who believes that you don't need dysphoria to be trans
<br/><sup>Opposite of: <a href=#trucsum class="">truscum</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=v>V<a href=#v class=hash-link aria-label="Direct link to V" title="Direct link to V" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=vfs>VFS<a href=#vfs class=hash-link aria-label="Direct link to VFS" title="Direct link to VFS" translate=no>​</a></h3>
<p>Voice feminization surgery</p>
<h2 class="anchor anchorTargetStickyNavbar_FAAG" id=y>Y<a href=#y class=hash-link aria-label="Direct link to Y" title="Direct link to Y" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FAAG" id=ymmv>YMMV<a href=#ymmv class=hash-link aria-label="Direct link to YMMV" title="Direct link to YMMV" translate=no>​</a></h3>
<p>Your mileage may vary</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_u3Qo"><a href=https://github.com/rainyy012/rainyy012.github.io/tree/dev/docs/glossary/main.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_FRtS aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_ape4"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/glossary><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Glossary</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/glossary/slurs><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Derogatory Terms</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ymAK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#a class="table-of-contents__link toc-highlight">A</a><ul><li><a href=#aa class="table-of-contents__link toc-highlight">AA</a><li><a href=#afab class="table-of-contents__link toc-highlight">AFAB</a><li><a href=#agab class="table-of-contents__link toc-highlight">AGAB</a><li><a href=#ally class="table-of-contents__link toc-highlight">Ally</a><li><a href=#amab class="table-of-contents__link toc-highlight">AMAB</a><li><a href=#asexual class="table-of-contents__link toc-highlight">Asexual</a></ul><li><a href=#b class="table-of-contents__link toc-highlight">B</a><ul><li><a href=#ba class="table-of-contents__link toc-highlight">BA</a><li><a href=#bbl class="table-of-contents__link toc-highlight">BBL</a><li><a href=#bica class="table-of-contents__link toc-highlight">Bica</a><li><a href=#bisexual class="table-of-contents__link toc-highlight">Bisexual</a><li><a href=#blood-work class="table-of-contents__link toc-highlight">Blood work</a><li><a href=#blocker class="table-of-contents__link toc-highlight">Blocker</a></ul><li><a href=#c class="table-of-contents__link toc-highlight">C</a><ul><li><a href=#chaser class="table-of-contents__link toc-highlight">Chaser</a></ul><li><a href=#d class="table-of-contents__link toc-highlight">D</a><ul><li><a href=#deadname class="table-of-contents__link toc-highlight">Deadname</a><li><a href=#cis-person class="table-of-contents__link toc-highlight">Cis (person)</a></ul><li><a href=#e class="table-of-contents__link toc-highlight">E</a><ul><li><a href=#e-1 class="table-of-contents__link toc-highlight">E</a><li><a href=#e1 class="table-of-contents__link toc-highlight">E1</a><li><a href=#e1s class="table-of-contents__link toc-highlight">E1S</a><li><a href=#e2 class="table-of-contents__link toc-highlight">E2</a><li><a href=#ec class="table-of-contents__link toc-highlight">EC</a><li><a href=#een class="table-of-contents__link toc-highlight">EEn</a><li><a href=#egg class="table-of-contents__link toc-highlight">Egg</a><li><a href=#enby class="table-of-contents__link toc-highlight">Enby</a><li><a href=#eun class="table-of-contents__link toc-highlight">EUn</a><li><a href=#ev class="table-of-contents__link toc-highlight">EV</a></ul><li><a href=#f class="table-of-contents__link toc-highlight">F</a><ul><li><a href=#ffs class="table-of-contents__link toc-highlight">FFS</a><li><a href=#ftm class="table-of-contents__link toc-highlight">FTM</a></ul><li><a href=#g class="table-of-contents__link toc-highlight">G</a><li><a href=#gac class="table-of-contents__link toc-highlight">GAC</a><li><a href=#gay class="table-of-contents__link toc-highlight">Gay</a><li><a href=#gcs class="table-of-contents__link toc-highlight">GCS</a><li><a href=#grs class="table-of-contents__link toc-highlight">GRS</a><li><a href=#h class="table-of-contents__link toc-highlight">H</a><ul><li><a href=#hrt class="table-of-contents__link toc-highlight">HRT</a></ul><li><a href=#i class="table-of-contents__link toc-highlight">I</a><li><a href=#intersex class="table-of-contents__link toc-highlight">Intersex</a><li><a href=#l class="table-of-contents__link toc-highlight">L</a><ul><li><a href=#lesbian class="table-of-contents__link toc-highlight">Lesbian</a><li><a href=#lgbtqia class="table-of-contents__link toc-highlight">LGBTQIA+</a></ul><li><a href=#m class="table-of-contents__link toc-highlight">M</a><ul><li><a href=#monotherapy class="table-of-contents__link toc-highlight">Monotherapy</a><li><a href=#mtf class="table-of-contents__link toc-highlight">MTF</a></ul><li><a href=#n class="table-of-contents__link toc-highlight">N</a><ul><li><a href=#nb class="table-of-contents__link toc-highlight">NB</a></ul><li><a href=#o class="table-of-contents__link toc-highlight">O</a><ul><li><a href=#omnisexual class="table-of-contents__link toc-highlight">Omnisexual</a><li><a href=#orchi class="table-of-contents__link toc-highlight">Orchi</a><li><a href=#outed class="table-of-contents__link toc-highlight">Outed</a></ul><li><a href=#p class="table-of-contents__link toc-highlight">P</a><ul><li><a href=#p4 class="table-of-contents__link toc-highlight">P4</a><li><a href=#pansexual class="table-of-contents__link toc-highlight">Pansexual</a><li><a href=#polysexual class="table-of-contents__link toc-highlight">Polysexual</a></ul><li><a href=#q class="table-of-contents__link toc-highlight">Q</a><ul><li><a href=#queer class="table-of-contents__link toc-highlight">Queer</a></ul><li><a href=#s class="table-of-contents__link toc-highlight">S</a><ul><li><a href=#sapphic class="table-of-contents__link toc-highlight">Sapphic</a><li><a href=#spiro class="table-of-contents__link toc-highlight">Spiro</a><li><a href=#srs class="table-of-contents__link toc-highlight">SRS</a><li><a href=#stp class="table-of-contents__link toc-highlight">STP</a></ul><li><a href=#t class="table-of-contents__link toc-highlight">T</a><ul><li><a href=#t-1 class="table-of-contents__link toc-highlight">T</a><li><a href=#terf class="table-of-contents__link toc-highlight">TERF</a><li><a href=#transbian class="table-of-contents__link toc-highlight">Transbian</a><li><a href=#transfeminine class="table-of-contents__link toc-highlight">Transfeminine</a><li><a href=#transgender class="table-of-contents__link toc-highlight">Transgender</a><li><a href=#transmasculine class="table-of-contents__link toc-highlight">Transmasculine</a><li><a href=#truscum class="table-of-contents__link toc-highlight">Truscum</a><li><a href=#tucute class="table-of-contents__link toc-highlight">Tucute</a></ul><li><a href=#v class="table-of-contents__link toc-highlight">V</a><ul><li><a href=#vfs class="table-of-contents__link toc-highlight">VFS</a></ul><li><a href=#y class="table-of-contents__link toc-highlight">Y</a><ul><li><a href=#ymmv class="table-of-contents__link toc-highlight">YMMV</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site Links</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About</a><li class=footer__item><a class=footer__link-item href=/docs/category/glossary>Glossary</a><li class=footer__item><a class=footer__link-item href=/privacy>Privacy</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/resources>Resource List</a><li class=footer__item><a class=footer__link-item href=/tip>Support this site</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>External Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/rainyy012/rainyy012.github.io target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Q6KQ><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © <!-- -->2026<!-- --> Rain<!-- --> <span style=opacity:0.65;margin-inline-start:0.5em>:3</span></div></div></div></footer></div></body>